# GenEzResource

./: GenEzResource.sln  README.md
GenEzResource.Models/: GenEzResource.Models.csproj  Resource.cs  ResourceBase.cs
GenEzResource.Server/: GenEzResource.Server.csproj
GenEzResource.Server/DataAccess/: IResourceRepository.cs  ResourceDbContext.cs  ResourceRegistry.cs  ResourceRepository.cs
GenEzResource.Server/Extensions/: ServiceCollectionExtensions.cs
GenEzResource.Server/Infrastructure/: GenericResourceControllerFeatureProvider.cs  ResourceController.cs  ResourceControllerModelConvention.cs
GenEzResource.Server/Services/: IResourceService.cs
GenEzResource.UI/: GenEzResource.UI.csproj  _Imports.razor
GenEzResource.UI/Components/: GenEzResourceView.razor  ResourceEditDialog.razor  ResourceGrid.razor  ResourceNavLinks.razor
GenEzResource.UI/Extensions/: ServiceCollectionExtensions.cs
GenEzResource.UI/MediatR/: ResourceHandlers.cs  ResourceRequests.cs
GenEzResource.UI/Services/: ResourceUIRegistry.cs
ResourceFramework.Models/: Resource.cs  ResourceBase.cs  ResourceFramework.Models.csproj
ResourceFramework.Server/: ResourceFramework.Server.csproj
ResourceFramework.Server/DataAccess/: IResourceRepository.cs  ResourceDbContext.cs  ResourceRegistry.cs  ResourceRepository.cs
ResourceFramework.Server/Extensions/: ServiceCollectionExtensions.cs
ResourceFramework.Server/Infrastructure/: GenericResourceControllerFeatureProvider.cs  ResourceController.cs  ResourceControllerModelConvention.cs
ResourceFramework.Server/Services/: IResourceService.cs
UI.Component/: UI.Component.csproj  _Imports.razor
UI.Component/Components/: ResourceEditDialog.razor  ResourceGrid.razor  ResourceNavLinks.razor
UI.Component/Extensions/: ServiceCollectionExtensions.cs
UI.Component/MediatR/: ResourceHandlers.cs  ResourceRequests.cs
UI.Component/Services/: ResourceUIRegistry.cs
